NX_BASE_URL="http://localhost:4200"
NX_VX_CORE_URL="http://localhost:60001"
NX_YGGDRASIL_URL="http://localhost:60002"
NX_FUSION_AUTH_URL="https://fusionauth.scndcloud.dev/"
NX_FUSION_AUTH_TOKEN_URL="https://fusionauth.scndcloud.dev/oauth2/token"
NX_FUSION_AUTH_CLIENT_ID=7850cc91-d972-4641-945a-99d94d08b35c
NX_FUSION_AUTH_CLIENT_SECRET=kagqQpi-HGSQn3ZnuMNWXh7i9pORaF-U9-Y69zu4sRo
NX_FUSION_AUTH_REDIRECT_URI=http://localhost:4200/auth-handler
NX_FUSION_AUTH_TENANT=ceccfe2f-726c-73a0-44cc-f86dc65f42d4
NX_FUSION_AUTH_URL=https://fusionauth.scndcloud.dev/